<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GiW-F2-q1O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Table View Controller-->
        <scene sceneID="rzs-8r-rSJ">
            <objects>
                <tableViewController id="oSN-Dn-ZnH" customClass="PeopleTableViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Gg-Mw-TRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="60" id="IKk-G8-8tD" customClass="PersonTableViewCell" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKk-G8-8tD" id="63U-qX-5uK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-NI-OIl">
                                            <rect key="frame" x="20" y="11" width="374" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-hm-aHH">
                                                    <rect key="frame" x="0.0" y="1.5" width="50" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4c4-4O-32I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-Y0-M93">
                                                    <rect key="frame" x="58" y="0.0" width="258" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-Zg-VFC">
                                                    <rect key="frame" x="324" y="0.0" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WY5-0G-mx7"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="heartButtonPressed:" destination="IKk-G8-8tD" eventType="touchUpInside" id="6T4-EL-ZLq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9XU-NI-OIl" firstAttribute="top" secondItem="63U-qX-5uK" secondAttribute="topMargin" id="TQQ-Er-lxn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9XU-NI-OIl" secondAttribute="trailing" id="Zz8-7x-oZE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9XU-NI-OIl" secondAttribute="bottom" id="oHe-z8-f1j"/>
                                        <constraint firstItem="9XU-NI-OIl" firstAttribute="leading" secondItem="63U-qX-5uK" secondAttribute="leadingMargin" id="pky-uM-Hb2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PersonImageView" destination="UYp-hm-aHH" id="YSV-jP-2mZ"/>
                                    <outlet property="heartButton" destination="aw2-Zg-VFC" id="lUM-d6-bkK"/>
                                    <outlet property="nameLabel" destination="FV4-Y0-M93" id="v6v-If-POH"/>
                                    <segue destination="ahb-mN-otX" kind="show" identifier="PersonCellSegue" id="Qo7-CG-iXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSN-Dn-ZnH" id="Ek6-As-HUq"/>
                            <outlet property="delegate" destination="oSN-Dn-ZnH" id="79t-g2-il9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAf-TH-ST2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEH-UN-fom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="140.625"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="4ss-V0-OBy">
            <objects>
                <viewController id="ahb-mN-otX" customClass="PersonDetailViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pm-21-ng3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-6G-2HC">
                                <rect key="frame" x="16" y="104" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ktS-fw-CIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0by-4A-R8m">
                                <rect key="frame" x="16" y="154" width="382" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="ahb-mN-otX" eventType="touchUpInside" id="oNJ-RL-qH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kb2-Qu-fsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0by-4A-R8m" firstAttribute="leading" secondItem="Kb2-Qu-fsy" secondAttribute="leading" constant="16" id="Dg7-E0-icb"/>
                            <constraint firstItem="Kb2-Qu-fsy" firstAttribute="trailing" secondItem="AVF-6G-2HC" secondAttribute="trailing" constant="16" id="JXb-qV-AZi"/>
                            <constraint firstItem="0by-4A-R8m" firstAttribute="top" secondItem="AVF-6G-2HC" secondAttribute="bottom" constant="16" id="SLb-xB-Xqd"/>
                            <constraint firstItem="Kb2-Qu-fsy" firstAttribute="trailing" secondItem="0by-4A-R8m" secondAttribute="trailing" constant="16" id="jyQ-G7-xK4"/>
                            <constraint firstItem="AVF-6G-2HC" firstAttribute="leading" secondItem="Kb2-Qu-fsy" secondAttribute="leading" constant="16" id="mo7-6N-5oa"/>
                            <constraint firstItem="AVF-6G-2HC" firstAttribute="top" secondItem="Kb2-Qu-fsy" secondAttribute="top" constant="16" id="s8s-Og-1il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzq-o9-ytP"/>
                    <connections>
                        <outlet property="favoriteButton" destination="0by-4A-R8m" id="oU1-eX-mz0"/>
                        <outlet property="nameLabel" destination="AVF-6G-2HC" id="JhL-VX-7kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBT-kZ-Hyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jai-Bf-UtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiW-F2-q1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkv-mR-Vd8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSN-Dn-ZnH" kind="relationship" relationship="rootViewController" id="JEW-Of-TCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHl-va-QMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
